{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.032922753033205,
        "y": 6.0946075790229886
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.651659655726224,
        "y": 6.246050337384884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138,
        "y": 5.29
      },
      "prevControl": {
        "x": 5.011359862677116,
        "y": 5.505551097466102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DumpPosition",
      "waypointRelativePos": 0.9794040906909788,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DumpPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.08753474109352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.69831740517205
  },
  "useDefaultConstraints": true
}