{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8147750458074268,
        "y": 2.8215331684229557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7368842619679632,
        "y": 2.699525580293447
      },
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    },
    {
      "anchor": {
        "x": 1.2590456262908596,
        "y": 1.0607425455584485
      },
      "prevControl": {
        "x": 2.535270318714003,
        "y": 2.472054178242105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.38898756660746364,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.91675331668373
  },
  "useDefaultConstraints": true
}