{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8147750458074268,
        "y": 2.8215331684229557
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6050465160976057,
        "y": 2.9575991223782223
      },
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    },
    {
      "anchor": {
        "x": 1.2590456262908596,
        "y": 1.0607425455584485
      },
      "prevControl": {
        "x": 1.7701151188961404,
        "y": 1.7345123118101207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.91675331668373
  },
  "useDefaultConstraints": true
}