{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2590456262908596,
        "y": 1.0607425455584485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6825558199407316,
        "y": 2.1929929244681037
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.8147750458074268,
        "y": 2.8215331684229557
      },
      "prevControl": {
        "x": 3.606743860608319,
        "y": 2.6828860408484743
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.91675331668373
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": true
}