{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299204545454545,
        "y": 2.6190056818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.385344016927715,
        "y": 2.3796537594348974
      },
      "isLocked": false,
      "linkedName": "Strafing Start Right"
    },
    {
      "anchor": {
        "x": 5.1337883444393375,
        "y": 2.8858244054457716
      },
      "prevControl": {
        "x": 4.805696766200963,
        "y": 2.7288782529372315
      },
      "nextControl": {
        "x": 5.5383883813381765,
        "y": 3.079369206068328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 0.9736931818181813
      },
      "prevControl": {
        "x": 1.9420750190629021,
        "y": 0.7316094415884947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.597408854166667,
      "rotationDegrees": 122.70967284324703
    },
    {
      "waypointRelativePos": 1.6923307291666674,
      "rotationDegrees": -120.4879648970006
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4526601487523991,
      "maxWaypointRelativePos": 1.1117292466410749,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prime Position",
      "waypointRelativePos": 0.09814359404990397,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prime Position"
        }
      }
    },
    {
      "name": "Down",
      "waypointRelativePos": 0.41907089731285996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "4 CORAL!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}