{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 0.9736931818181813
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6889921676712556,
        "y": 2.35680270192259
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.769082181478434,
        "y": 2.8588141123803803
      },
      "prevControl": {
        "x": 4.13930930555392,
        "y": 1.7912871231008936
      },
      "nextControl": {
        "x": 3.5060693208181566,
        "y": 3.617195411383217
      },
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    },
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 0.9736931818181813
      },
      "prevControl": {
        "x": 0.7847105889141879,
        "y": 1.9806321610231445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": true
}