{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.864,
        "y": 3.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.191085276884191,
        "y": 3.768378446691176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.603513470818014,
        "y": 3.8
      },
      "prevControl": {
        "x": 6.3565777609979515,
        "y": 3.839022496276658
      },
      "nextControl": {
        "x": 8.089986719798029,
        "y": 3.565097170976436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 0.6039026596966903
      },
      "prevControl": {
        "x": 6.919864789177389,
        "y": 0.2389497644761025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Position Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.047714731285988465,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.60151131721173
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6411254547755
  },
  "useDefaultConstraints": false
}