{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.182,
        "y": 2.698
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.940636853874177,
        "y": 1.8392405106476808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5070689481847426,
        "y": 1.136713723575367
      },
      "prevControl": {
        "x": 2.641497802734375,
        "y": 0.41357098747702137
      },
      "nextControl": {
        "x": 0.5690553416557456,
        "y": 1.734651375815487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4095455394071688,
        "y": 2.9951254451976093
      },
      "prevControl": {
        "x": 1.8289231244255515,
        "y": 2.6069009219898884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9903776041666658,
      "rotationDegrees": -131.91576268550202
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.8648182581573896,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePosition",
      "waypointRelativePos": 0.11423344529750483,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "DumpPosition",
      "waypointRelativePos": 1.8574106285988483,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.83568236201839
  },
  "reversed": false,
  "folder": "4 CORAL!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 113.348
  },
  "useDefaultConstraints": true
}