{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.41,
        "y": 2.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0360929977823456,
        "y": 2.7354127330812195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3377825568704043,
        "y": 1.097815659466911
      },
      "prevControl": {
        "x": 1.9017980543161832,
        "y": 3.055912036107377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.68922932938287
  },
  "reversed": false,
  "folder": "4 CORAL!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.04045608698467
  },
  "useDefaultConstraints": true
}