{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.864,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.1804156135110295,
        "y": 4.008785472196691
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5992288028492645,
        "y": 4.021
      },
      "prevControl": {
        "x": 6.3077453613281245,
        "y": 4.010255701401654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dealgaefy Pos"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.375112464011517,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.2367195938689
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6411254547755
  },
  "useDefaultConstraints": false
}