{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.471,
        "y": 2.529
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.42816297616663,
        "y": 2.2394502856920084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.333,
        "y": 1.133
      },
      "prevControl": {
        "x": 1.0628496955422795,
        "y": 1.016406968060661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.49945143882417
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.16481673291366
  },
  "useDefaultConstraints": true
}