{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.022,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.58814697265625,
        "y": 3.1804583381204043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3330358168658087,
        "y": 1.133
      },
      "prevControl": {
        "x": 1.7160922654892818,
        "y": 0.4921473342553271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.5029098931646
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.575589943645
  },
  "useDefaultConstraints": true
}