{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.022,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.069925117734825,
        "y": 5.410682072156606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.526,
        "y": 6.834
      },
      "prevControl": {
        "x": 1.3222939067265267,
        "y": 6.978926973208091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 129.80789499327847
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 177.41952058009528
  },
  "useDefaultConstraints": true
}