{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.643,
        "y": 5.279
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8572248186383926,
        "y": 5.848828125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3852713448660712,
        "y": 6.997705078125
      },
      "prevControl": {
        "x": 1.1742595319854696,
        "y": 7.131772280769203
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.08927333559555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.94463009280946
  },
  "useDefaultConstraints": true
}