{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3492424242424244,
        "y": 7.137121212121212
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.173080011689133,
        "y": 6.543758820508133
      },
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    },
    {
      "anchor": {
        "x": 3.7736022986341773,
        "y": 5.209334741077551
      },
      "prevControl": {
        "x": 2.106347791999971,
        "y": 6.19282720658303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49786458333333333,
      "rotationDegrees": -49.37991439837551
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prime Position",
      "waypointRelativePos": 0.670487106017175,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prime Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.09827392633545
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "useDefaultConstraints": true
}