{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3997002096737132,
        "y": 7.11983247644761
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2235377971204215,
        "y": 6.526470084834531
      },
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    },
    {
      "anchor": {
        "x": 3.8637623506433822,
        "y": 5.2091226016773895
      },
      "prevControl": {
        "x": 2.196507844009176,
        "y": 6.192615067182869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49786458333333333,
      "rotationDegrees": -49.379914398375504
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.09827392633545
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "useDefaultConstraints": true
}