{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.20750921490617,
        "y": 5.49623665997593
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.714974288436933,
        "y": 5.49623665997593
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.075252525252525,
        "y": 5.041414141414141
      },
      "prevControl": {
        "x": 5.348172796932227,
        "y": 5.304886565409323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 1 Top Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prime Position",
      "waypointRelativePos": 0.41260744985673053,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prime Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.92904032598754
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8065105760181
  },
  "useDefaultConstraints": true
}