{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.131157729204963,
        "y": 6.713209084903492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.68316203851851,
        "y": 6.4103559050422625
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.18432222254136,
        "y": 5.150817512063419
      },
      "prevControl": {
        "x": 5.457242494221062,
        "y": 5.4142899360586005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 1 Top Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.21576279250351
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.50645133618747
  },
  "useDefaultConstraints": true
}