{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.526,
        "y": 6.834
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.410969958440111,
        "y": 6.204386936415133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6432294161079177,
        "y": 5.279117776181354
      },
      "prevControl": {
        "x": 3.8536730892768216,
        "y": 5.1441605221222275
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DumpPosition",
      "waypointRelativePos": 0.9341035868522073,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DumpPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.56843987159322
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.14674289509637
  },
  "useDefaultConstraints": true
}