{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.20750921490617,
        "y": 5.49623665997593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406818181818181,
        "y": 6.28030303030303
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.185207644238006,
        "y": 5.219478062734279
      },
      "prevControl": {
        "x": 5.406818181818181,
        "y": 5.059090909090909
      },
      "nextControl": {
        "x": 4.97903251041523,
        "y": 5.368694084801427
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Left"
    },
    {
      "anchor": {
        "x": 1.4181818181818182,
        "y": 7.028787878787878
      },
      "prevControl": {
        "x": 6.687121212121211,
        "y": 6.575757575757575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3696369636963689,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.44,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 1.7469746974697475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8065105760181
  },
  "useDefaultConstraints": false
}