{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.20750921490617,
        "y": 5.49623665997593
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.406818181818181,
        "y": 6.28030303030303
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 5.075252525252525,
        "y": 5.041414141414141
      },
      "prevControl": {
        "x": 5.444631801152711,
        "y": 4.950134015366546
      },
      "nextControl": {
        "x": 4.528681244650127,
        "y": 5.176481533231934
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Left"
    },
    {
      "anchor": {
        "x": 1.3981737380041688,
        "y": 7.0559339395917995
      },
      "prevControl": {
        "x": 4.7466585864890165,
        "y": 7.075630909288769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3124312431243127,
      "maxWaypointRelativePos": 1.2849284928492872,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.5368536853685384,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 1.7469746974697475,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.8065105760181
  },
  "useDefaultConstraints": false
}