{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184254006778492,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.969822705067667,
        "y": 3.871472894506251
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 5.864,
        "y": 4.021
      },
      "prevControl": {
        "x": 5.967078177509147,
        "y": 4.24876059650737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 1 Top"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 179.11098147745244
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6411254547755
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23435309131273
  },
  "useDefaultConstraints": true
}