{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184254006778492,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934254006778492,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 5.864,
        "y": 4.021
      },
      "prevControl": {
        "x": 6.114,
        "y": 4.021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 1 Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prime Position",
      "waypointRelativePos": 0.3563777994157774,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prime Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5927678403193
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23435309131273
  },
  "useDefaultConstraints": true
}