{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.013052804129465,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.623886457518433,
        "y": 4.022976545636865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.022,
        "y": 4.021
      },
      "prevControl": {
        "x": 5.757540269782811,
        "y": 4.021
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.9116585597423
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.22356340392503
  },
  "useDefaultConstraints": true
}