{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.037315099379596,
        "y": 3.5210474350873158
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.421780354755249,
        "y": 3.3520175184279357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1337883444393375,
        "y": 2.8858244054457716
      },
      "prevControl": {
        "x": 5.0086077282284025,
        "y": 2.6694224338164667
      },
      "nextControl": {
        "x": 5.280180545024728,
        "y": 3.138895222611664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4702712115119485,
        "y": 0.9685195025275732
      },
      "prevControl": {
        "x": 2.1940740401834837,
        "y": -0.35056690910150534
      },
      "nextControl": {
        "x": 0.9922806109067852,
        "y": 1.8396281541778163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.338604377297794,
        "y": 2.500372314453124
      },
      "prevControl": {
        "x": 2.685043532390371,
        "y": 2.7198736496083122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.597408854166667,
      "rotationDegrees": 122.70967284324703
    },
    {
      "waypointRelativePos": 1.9175195312499995,
      "rotationDegrees": -131.3735723858339
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 79.48038175862439
  },
  "reversed": false,
  "folder": "4 CORAL!!!",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.86088416675166
  },
  "useDefaultConstraints": true
}