{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.184254006778492,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.934254006778492,
        "y": 4.0
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 5.815176571116727,
        "y": 4.0
      },
      "prevControl": {
        "x": 6.065176571116727,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "DumpPosition",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "DumpPosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.5927678403193
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23435309131273
  },
  "useDefaultConstraints": true
}