{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.396590909090909,
        "y": 6.484722222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.414396754370603,
        "y": 6.391381066973458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9243686868686867,
        "y": 6.911616161616162
      },
      "prevControl": {
        "x": 1.4148117487711653,
        "y": 6.962468515034489
      },
      "nextControl": {
        "x": 2.8153954418398013,
        "y": 6.822694190269546
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.160479797979798,
        "y": 7.338510101010102
      },
      "prevControl": {
        "x": 3.417752597201024,
        "y": 7.384888647701616
      },
      "nextControl": {
        "x": 4.409993818604349,
        "y": 7.322929551861519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.569381313131313,
        "y": 3.4863005050505054
      },
      "prevControl": {
        "x": 6.535860865265226,
        "y": 5.953926268477682
      },
      "nextControl": {
        "x": 6.574603753986521,
        "y": 3.101847718089856
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0361742424242424,
        "y": 2.2970959595959597
      },
      "prevControl": {
        "x": 5.92048963221227,
        "y": 2.36245968510872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}