{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.249976516226182,
        "y": 1.0499180071547551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7610460088314628,
        "y": 1.7126082279518815
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.9409931038145145,
        "y": 2.764139453474371
      },
      "prevControl": {
        "x": 4.150721633524336,
        "y": 2.628073499519103
      },
      "nextControl": {
        "x": 3.7312645741046935,
        "y": 2.9002054074296377
      },
      "isLocked": false,
      "linkedName": "Bottom Right Right"
    },
    {
      "anchor": {
        "x": 1.249976516226182,
        "y": 1.0499180071547551
      },
      "prevControl": {
        "x": 1.7610460088314628,
        "y": 1.723687773406427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5506216696269974,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.434543454345433,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 1.4086378737541452,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": false
}