{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.116874999999999,
        "y": 7.1959659090909085
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.927965311163852,
        "y": 6.636562585289248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.185227272727272,
        "y": 5.530710227272726
      },
      "prevControl": {
        "x": 7.0849802516419995,
        "y": 6.740994877748133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}