{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.097,
        "y": 1.063
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2943232573195482,
        "y": 1.2157377587647205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135369318181818,
        "y": 1.5021875
      },
      "prevControl": {
        "x": 4.078380681818182,
        "y": 0.8141477272727274
      },
      "nextControl": {
        "x": 5.6215865902302955,
        "y": 1.818687422371179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2,
        "y": 2.7785511363636353
      },
      "prevControl": {
        "x": 5.359545169530675,
        "y": 2.4594600847654955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.17352002964441
  },
  "reversed": false,
  "folder": "Other Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.11039188265545
  },
  "useDefaultConstraints": true
}