{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.097916666666667,
        "y": 2.154797979797979
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.620871123105039,
        "y": 2.0478770335483425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.135,
        "y": 2.868295454545454
      },
      "prevControl": {
        "x": 4.823555938450608,
        "y": 2.946655413535341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.4429286243633
  },
  "reversed": false,
  "folder": "Keaton Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}