{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.062232881433824,
        "y": 1.4783109777113963
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.512411830707071,
        "y": 1.3178996063704753
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.47126895680147,
        "y": 2.5293988396139695
      },
      "prevControl": {
        "x": 5.10647443403978,
        "y": 2.6397521989444703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.74934069203452
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}