{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2062600528492646,
        "y": 0.9912870519301464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7173295454545454,
        "y": 1.6539772727272726
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.769082181478434,
        "y": 2.8588141123803803
      },
      "prevControl": {
        "x": 3.5232954545454542,
        "y": 2.673295454545455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.91675331668373
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": true
}