{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3065181493652545,
        "y": 1.1288849516153845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175876419705352,
        "y": 1.7915751724125109
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.8147750458074268,
        "y": 2.8215331684229557
      },
      "prevControl": {
        "x": 4.024503575517249,
        "y": 2.6854672144676885
      },
      "nextControl": {
        "x": 3.6050465160976057,
        "y": 2.9575991223782223
      },
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    },
    {
      "anchor": {
        "x": 1.3065181493652545,
        "y": 1.1288849516153845
      },
      "prevControl": {
        "x": 1.8175876419705352,
        "y": 1.8026547178670567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5506216696269974,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.5444319460067389,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 1.592800899887531,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": false
}