{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3065181493652545,
        "y": 1.1288849516153845
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8175876419705352,
        "y": 1.7915751724125109
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.620866706039446,
        "y": 2.9149885772930677
      },
      "prevControl": {
        "x": 3.8305952357492674,
        "y": 2.7789226233377997
      },
      "nextControl": {
        "x": 3.411138176329625,
        "y": 3.0510545312483344
      },
      "isLocked": false,
      "linkedName": "Bottom Right Left"
    },
    {
      "anchor": {
        "x": 1.3065181493652545,
        "y": 1.1288849516153845
      },
      "prevControl": {
        "x": 1.8175876419705352,
        "y": 1.8026547178670564
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5506216696269974,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.434543454345433,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.7,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 1.4086378737541452,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": false
}