{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 1.0534659090909075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.727603583514372,
        "y": 1.7161561298880337
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.769082181478434,
        "y": 2.8588141123803803
      },
      "prevControl": {
        "x": 3.978810711188256,
        "y": 2.722748158425113
      },
      "nextControl": {
        "x": 3.559353651768613,
        "y": 2.994880066335647
      },
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 1.0534659090909075
      },
      "prevControl": {
        "x": 1.727603583514372,
        "y": 1.7272356753425797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5506216696269974,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.5444319460067389,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 1.592800899887531,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": true
}