{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.249976516226182,
        "y": 1.0499180071547551
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8111090628053328,
        "y": 1.8211594685236174
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.8147750458074268,
        "y": 2.8215331684229557
      },
      "prevControl": {
        "x": 3.8449259712425055,
        "y": 2.573357984942801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4290755208333337,
      "rotationDegrees": 57.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prime Position",
      "waypointRelativePos": 0.35530085959884666,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prime Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.91675331668373
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": true
}