{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.333,
        "y": 1.133
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8251001351705631,
        "y": 1.4770093373432414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4803685805376836,
        "y": 2.7707264619715066
      },
      "prevControl": {
        "x": 3.2987734527095167,
        "y": 2.598903269273106
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.21998218699041
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -129.93024295422342
  },
  "useDefaultConstraints": true
}