{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.130947696461396,
        "y": 2.019103285845588
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.748859265793243,
        "y": 1.921721278941261
      },
      "isLocked": false,
      "linkedName": "Start Right "
    },
    {
      "anchor": {
        "x": 5.178470437105736,
        "y": 2.8496112886537937
      },
      "prevControl": {
        "x": 5.423146397234822,
        "y": 2.9009306274541946
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79299999999999
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.23435309131273
  },
  "useDefaultConstraints": true
}