{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2062600528492646,
        "y": 0.9912870519301464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7673925994284159,
        "y": 1.7625285132990087
      },
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    },
    {
      "anchor": {
        "x": 3.7549825581460783,
        "y": 2.8504440305998573
      },
      "prevControl": {
        "x": 3.7851334835811565,
        "y": 2.602268847119703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 2 Bottom Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4290755208333337,
      "rotationDegrees": 57.00000000000001
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.48183287161216
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "useDefaultConstraints": true
}