{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209090909090909,
        "y": 2.6166666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.827002478422756,
        "y": 2.5192846597623393
      },
      "isLocked": false,
      "linkedName": "Start Right "
    },
    {
      "anchor": {
        "x": 5.186130597093653,
        "y": 2.836613653849067
      },
      "prevControl": {
        "x": 5.430806557222739,
        "y": 2.887932992649468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prime Position",
      "waypointRelativePos": 0.40878701050620275,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prime Position"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79299999999999
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}