{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209090909090909,
        "y": 2.6166666666666663
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4289772727272725,
        "y": 1.842329545454546
      },
      "isLocked": false,
      "linkedName": "Start Right "
    },
    {
      "anchor": {
        "x": 5.184160900123957,
        "y": 2.8385833508187637
      },
      "prevControl": {
        "x": 5.483364791133004,
        "y": 2.942582829434927
      },
      "nextControl": {
        "x": 4.948019211464387,
        "y": 2.7565034941119766
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    },
    {
      "anchor": {
        "x": 1.2165340909090911,
        "y": 1.0534659090909075
      },
      "prevControl": {
        "x": 6.55828540169619,
        "y": 1.7272356753425797
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 1.7300177619893293,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.26096737907762624,
      "maxWaypointRelativePos": 1.6512935883014743,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.25670498084291193,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 1.7457817772778255,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}