{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.179545454545454,
        "y": 2.5772727272727263
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.972982954545454,
        "y": 1.6816761363636368
      },
      "isLocked": false,
      "linkedName": "Start Right "
    },
    {
      "anchor": {
        "x": 5.105744949494949,
        "y": 2.937436868686869
      },
      "prevControl": {
        "x": 5.404948840503996,
        "y": 3.0414363473030326
      },
      "nextControl": {
        "x": 4.869603260835379,
        "y": 2.8553570119800815
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    },
    {
      "anchor": {
        "x": 3.2806534090909087,
        "y": 1.8113068181818175
      },
      "prevControl": {
        "x": 5.923125,
        "y": 1.552045454545455
      },
      "nextControl": {
        "x": 2.847965056151609,
        "y": 1.853759260356994
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2590456262908596,
        "y": 1.0607425455584485
      },
      "prevControl": {
        "x": 2.3532954545454547,
        "y": 2.549204545454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.99999999999999
    },
    {
      "waypointRelativePos": 2.3499111900533216,
      "rotationDegrees": -135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.26096737907762624,
      "maxWaypointRelativePos": 1.9,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Down",
      "waypointRelativePos": 0.43564356435642626,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    },
    {
      "name": "Up",
      "waypointRelativePos": 2.5,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Inertia Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}