{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.086960227272726,
        "y": 1.95090909090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135934523493716,
        "y": 2.24767504329471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.215142045454546,
        "y": 2.828409090909091
      },
      "prevControl": {
        "x": 6.53247290972074,
        "y": 2.4452657443712513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.71863787795726
  },
  "reversed": false,
  "folder": "Other Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}