{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1513628791360295,
        "y": 0.739
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.442188227146451,
        "y": 0.5675277282982513
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.184160900123957,
        "y": 2.8385833508187637
      },
      "prevControl": {
        "x": 4.947719872737194,
        "y": 2.9197968999857102
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7161183421305183,
      "maxWaypointRelativePos": 0.887333553262956,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 650.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.6022672744721689,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79299999999999
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3740662265937
  },
  "useDefaultConstraints": true
}