{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.299204545454545,
        "y": 2.6190056818181815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683669800830199,
        "y": 2.4499757651588014
      },
      "isLocked": false,
      "linkedName": "Strafing Start Right"
    },
    {
      "anchor": {
        "x": 5.1337883444393375,
        "y": 2.8858244054457716
      },
      "prevControl": {
        "x": 5.0086077282284025,
        "y": 2.6694224338164667
      },
      "nextControl": {
        "x": 5.280180545024728,
        "y": 3.138895222611664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2590456262908596,
        "y": 1.0607425455584485
      },
      "prevControl": {
        "x": 2.9300661341033596,
        "y": 0.24493336299870505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.597408854166667,
      "rotationDegrees": 122.70967284324703
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -120.4879648970006
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4526601487523991,
      "maxWaypointRelativePos": 1.1117292466410749,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prime Position",
      "waypointRelativePos": 0.09814359404990397,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Prime Position"
        }
      }
    },
    {
      "name": "Down",
      "waypointRelativePos": 0.41907089731285996,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Down"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}