{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.864,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.1904827952665435,
        "y": 2.20749938246783
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top"
    },
    {
      "anchor": {
        "x": 1.2590456262908596,
        "y": 1.0607425455584485
      },
      "prevControl": {
        "x": 1.449179625155643,
        "y": 1.223066488572677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakePosition",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakePosition"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.6411254547755
  },
  "useDefaultConstraints": true
}