{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.864,
        "y": 4.020982796469569
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.127209113625919,
        "y": 2.131470803653492
      },
      "isLocked": false,
      "linkedName": "Dump Top"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 0.6039026596966903
      },
      "prevControl": {
        "x": 4.279840805951286,
        "y": 0.5808410644531239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Position Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.5401946377159311,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.60151131721173
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5927678403193
  },
  "useDefaultConstraints": false
}