{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.864,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0471144445082725,
        "y": 5.755372486787683
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top"
    },
    {
      "anchor": {
        "x": 1.4181818181818182,
        "y": 7.028787878787878
      },
      "prevControl": {
        "x": 1.628280521420695,
        "y": 6.893294207727779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5927678403193
  },
  "useDefaultConstraints": true
}