{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.185207644238006,
        "y": 5.219478062734279
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.741500368847381,
        "y": 5.590269868226006
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Left"
    },
    {
      "anchor": {
        "x": 1.3492424242424244,
        "y": 7.137121212121212
      },
      "prevControl": {
        "x": 1.5665200579777185,
        "y": 7.006016013109849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92904032598754
  },
  "useDefaultConstraints": true
}