{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.184160900123957,
        "y": 2.8385833508187637
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.595935305605978,
        "y": 1.9013801963177581
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    },
    {
      "anchor": {
        "x": 1.249976516226182,
        "y": 1.0499180071547551
      },
      "prevControl": {
        "x": 1.0024796660811992,
        "y": 0.9313745617120159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "STL Stop Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.79299999999999
  },
  "useDefaultConstraints": true
}