{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.864,
        "y": 4.020982796469569
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864,
        "y": 4.020982796469569
      },
      "isLocked": false,
      "linkedName": "Dump Top"
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 0.734375
      },
      "prevControl": {
        "x": 5.310553278688524,
        "y": 0.1589651639344265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Position Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.19859051364816
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5927678403193
  },
  "useDefaultConstraints": true
}