{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178470437105736,
        "y": 2.8496112886537937
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.590244842587757,
        "y": 1.912408134152788
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    },
    {
      "anchor": {
        "x": 1.2062600528492646,
        "y": 0.9912870519301464
      },
      "prevControl": {
        "x": 0.9587632027042818,
        "y": 0.8727436064874072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.9837852426988
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.79299999999999
  },
  "useDefaultConstraints": true
}