{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.18432222254136,
        "y": 5.150817512063419
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.7406149471507355,
        "y": 5.521609317555146
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Left"
    },
    {
      "anchor": {
        "x": 1.3997002096737132,
        "y": 7.11983247644761
      },
      "prevControl": {
        "x": 1.6169778434090074,
        "y": 6.988727277436247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -117.21576279250351
  },
  "useDefaultConstraints": true
}