{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.815176571116727,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.998291015625,
        "y": 5.7343724867876835
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top"
    },
    {
      "anchor": {
        "x": 1.3492424242424244,
        "y": 7.137121212121212
      },
      "prevControl": {
        "x": 1.5593411274813012,
        "y": 7.001627541061112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Intake 1 Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.95896279640525
  },
  "reversed": false,
  "folder": "Competition Autos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.5927678403193
  },
  "useDefaultConstraints": true
}