{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.105744949494949,
        "y": 2.937436868686869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411497122432175,
        "y": 1.5181551244802787
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    },
    {
      "anchor": {
        "x": 5.524197208180146,
        "y": 0.5934850356158086
      },
      "prevControl": {
        "x": 5.479742352020649,
        "y": 0.8738676707979363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 93.01829321972319
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.79299999999999
  },
  "useDefaultConstraints": true
}