{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.184160900123957,
        "y": 2.8385833508187637
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.49009578929228,
        "y": 2.4294232536764695
      },
      "isLocked": false,
      "linkedName": "Dump 1 Top Right"
    },
    {
      "anchor": {
        "x": 3.8,
        "y": 0.6039026596966903
      },
      "prevControl": {
        "x": 5.189576631433823,
        "y": 0.11557653090532993
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Position Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.9004618522072938,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Up"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.60151131721173
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.79299999999999
  },
  "useDefaultConstraints": false
}