{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 0.6039026596966903
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.042013387245698,
        "y": 0.6665885464166184
      },
      "isLocked": false,
      "linkedName": "Wait Position Right"
    },
    {
      "anchor": {
        "x": 1.6992909150973161,
        "y": 0.742188218060295
      },
      "prevControl": {
        "x": 1.4010950393024624,
        "y": 0.7262607357938002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Intake Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.01690329321315
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.60151131721173
  },
  "useDefaultConstraints": true
}