{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8,
        "y": 0.6039026596966903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.871818181818182,
        "y": 1.671704545454545
      },
      "isLocked": false,
      "linkedName": "Wait Position Right"
    },
    {
      "anchor": {
        "x": 1.6992909150973161,
        "y": 0.742188218060295
      },
      "prevControl": {
        "x": 2.572670454545454,
        "y": 1.4822443181818175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Intake Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Up",
      "waypointRelativePos": 0.4544431946006749,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.01690329321315
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.60151131721173
  },
  "useDefaultConstraints": false
}