{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 0.734375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1670133872456976,
        "y": 0.797060886719928
      },
      "isLocked": false,
      "linkedName": "Wait Position Right"
    },
    {
      "anchor": {
        "x": 1.67827868852459,
        "y": 0.734375
      },
      "prevControl": {
        "x": 1.3800828127297362,
        "y": 0.7184475177335052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wait Intake Right"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 650.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -133.2285302599659
  },
  "reversed": false,
  "folder": "2 Coral Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -158.19859051364816
  },
  "useDefaultConstraints": true
}