{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle - Right Station - C"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C - Right Station Loop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D - Right Station - F"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}