{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right - Top Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DumpPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top Left - Right Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake - Bottom Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DumpPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom Right - Right Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Right Intake - Bottom Right"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DumpPosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Competition Autos",
  "choreoAuto": false
}