{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "RS - TR - RI"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RI - BR - RI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RI - BR - RI"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Inertia Auto",
  "choreoAuto": false
}