{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle - Top"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DumpPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Top - Left Intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Intake - Bottom Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DumpPosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "STL Stop Autos",
  "choreoAuto": false
}