{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "LS - TL - LI"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOWER LI - BL - LI"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.75
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SLOWER LI - BL - LI"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Inertia Auto",
  "choreoAuto": false
}