{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "test 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test 2"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "test 3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DumpPosition"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Practice",
  "choreoAuto": false
}