{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Strafing Score"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RI - BR - RI"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakePosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RI - BR"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Inertia Auto",
  "choreoAuto": false
}